API_URL_CASH_IN=https://developers.paysera.com/tasks/api/cash-in
API_URL_CASH_OUT_NATURAL=https://developers.paysera.com/tasks/api/cash-out-natural
API_URL_CASH_OUT_LEGAL=https://developers.paysera.com/tasks/api/cash-out-juridical